MONGO_URI=mongodb+srv://frankures:T2Xp0segAjyg2UYx@cluster0.hre7j.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=4446205ed59ed071aa7863b7ed155527c7ff783b685d3cdc6c5c0ef9b119f97e
FRONTEND_BASE_URL=http://localhost:5500/Frontend/resetPassword
EMAIL_USER=kachowautorepair@gmail.com
EMAIL_PASS=zbqa llzh alqk apnd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true