MONGO_URI=mongodb+srv://frankures:T2Xp0segAjyg2UYx@cluster0.hre7j.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=4446205ed59ed071aa7863b7ed155527c7ff783b685d3cdc6c5c0ef9b119f97e
FRONTEND_BASE_URL=http://localhost:5500/Frontend/resetPassword
EMAIL_USER=kachowautorepair@gmail.com
EMAIL_PASS=saxq hhva zpma xuxc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

NGROK_AUTHTOKEN=2vVbvnQmQjAOTwu6fn9mLlhA1iL_7KWwbD2PThNNoPX2eTuZd
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQ0MzM3NzUzLCJqdGkiOiJjNzk0ZTBjMS02N2U2LTQwNmEtOTBmOS0yNDJiMDgxMzQzNGIiLCJ1c2VyX3V1aWQiOiI4ZGE2Y2YwZC1hNzQ1LTQwNzQtOTIyYy00OTNhZmE2MTIxMWIifQ.u62QzMNY5ZQjEQ5MLyrrMC5Al4h5NmQNGFk57EhZQnPy5fKTygAyVHTJJV1jRpCLcp4YWe5_CjwxvuBUZaAR3Q